# SpringBoot_Blog

./: .gitignore  README.md  build.gradle
src/main/java/com/cos/blog/config/: SecurityConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BlogControllerTest.java  BoardController.java  HttpControllerTest.java  UserController.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/cos/blog/controllerTest/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java
src/main/java/com/cos/blog/dto/: Member.java  ResponseDto.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java  RoleTypeHandler.java
src/main/java/com/cos/blog/model/: Board.java  KakaoProfile.java  Reply.java  RoleType.java  User.java
src/main/java/com/cos/blog/paging/: Pagination.java
src/main/java/com/cos/blog/paging/Vo/: PageInfo.java
src/main/java/com/cos/blog/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  UserService.java
src/main/java/com/cos/blog/testDto/: Member.java
src/main/resources/: application.yml
src/main/resources/mapper/: PagingMapper.xml  boardMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
